  common_packages:
    pkg.installed:
      - names:
          - htop
          - strace
          - git
          - ant
          - build-essential
          - mongodb
          - python-dev
          - python-sqlalchemy
          - python-bson
          - python-dpkt
          - python-jinja2
          - python-magic
          - python-pymongo
          - python-gridfs
          - python-libvirt
          - python-bottle
          - python-pefile
          - python-chardet
          - python-pyrex
          - gcc
          - automake
          - libtool
          - python-pip
          - subversion
          - wget
          - tar
          - curl
          - autotools-dev
          - libimage-exiftool-perl
          - perl-doc
          - clamav
          - clamav-freshclam
          - unrar
          - python-m2crypto
          - python-pyasn1
          - libimage-exiftool-perl
          - perl-doc
          - tcpdump
          - virtualbox
          - ssdeep
          - libfuzzy-dev
